VITE_SUPABASE_PROJECT_ID="kjnpkqdgvtztzhkxpgih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqbnBrcWRndnR6dHpoa3hwZ2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MTU1MzEsImV4cCI6MjA4Njk5MTUzMX0.c5UxWuSfDQCBQ37da7ayGXARooH_EaUSXk8-B59Hwlk"
VITE_SUPABASE_URL="https://kjnpkqdgvtztzhkxpgih.supabase.co"
